# wx_manage

./: README.md  pom.xml
src/main/java/cc/royao/common/: Constants.java  ConvertBlobTypeHandler.java  GoodTmpTypeEnum.java  PrivateTypeEnum.java  StatusEnum.java  YN.java
src/main/java/cc/royao/commons/: SetEncodingFilter.java
src/main/java/cc/royao/commons/httpClient/: HttpUtil.java  RequestContent.java
src/main/java/cc/royao/http/: HttpException.java  RequestContent.java  RequestHandler.java  RequestHead.java  ResponseContent.java  ResponseHandler.java  ResponseHead.java
src/main/java/cc/royao/mana/auth/mapper/good/: GoodManageMapper.java
src/main/java/cc/royao/mana/auth/mapper/manager/: ManagerMapper.java
src/main/java/cc/royao/mana/auth/mapper/menu/: MenuMapper.java
src/main/java/cc/royao/mana/auth/mapper/privilege/: PrivilegeMapper.java
src/main/java/cc/royao/mana/auth/mapper/role/: RoleMapper.java
src/main/java/cc/royao/mana/auth/model/: BaseEntity.java  IRole.java  Manager.java  ManagerLoginLogs.java  Menu.java  PageObject.java  Privilege.java  Role.java
src/main/java/cc/royao/mana/auth/service/good/: GoodManageService.java
src/main/java/cc/royao/mana/auth/service/manager/: ManagerService.java
src/main/java/cc/royao/mana/auth/service/menu/: MenuService.java
src/main/java/cc/royao/mana/auth/service/privilege/: PrivilegeService.java
src/main/java/cc/royao/mana/auth/service/role/: RoleSevice.java
src/main/java/cc/royao/mana/auth/support/: AbstractRoleLoader.java  MenuManageContainer.java  PrivilegeManageContainer.java  RoleManageContainer.java  SystemInit.java  SystemRoleLoader.java
src/main/java/cc/royao/mana/ctrl/: BaseCtrl.java  ComplainCtrl.java  CustomerCtrl.java  DareaCtrl.java  DorderCtrl.java  DtechieCtrl.java  EventCtrl.java  GoodsManagerCtrl.java  GroupbuyClassCtrl.java  ImgViewCtrl.java  IndexCtrl.java  KitingCtrl.java  MajorGradeCtrl.java  ManagerCtrl.java  MemberCtrl.java  MenuCtrl.java  OrderCtrl.java  PGoodsClassCtrl.java  PriviageCtrl.java  RechargeCardCtrl.java  RedpacketsCtrl.java  RoleCtrl.java  SettingsCtrl.java  StoreClassCtrl.java  StoreCtrl.java  TopmanCtrl.java  WXBannerCtrl.java
src/main/java/cc/royao/mana/exception/: BusinessException.java  CustomSimpleMappingExceptionResolver.java  SystemException.java
src/main/java/cc/royao/mana/interrupter/: AuthInterrupter.java
src/main/java/cc/royao/mana/listener/: SystemContextLoaderListener.java
src/main/java/cc/royao/mana/model/: GoodTmp.java
src/main/java/cc/royao/mana/sms/: HACB.java  HCB.java  HttpClientUtil.java  HttpHeader.java  HttpProcessException.java  SSLs.java  SmsConfig.java  Utils.java
src/main/java/cc/royao/utils/: AdminConfig.java  BufferedImageLuminanceSource.java  Config.java  CookieUtil.java  DateUtil.java  MapUtil.java  PageUtil.java  QRCodeUtil.java  SmsHelper.java  Utf8CharConvert.java  Validate.java
src/main/resources/cc/royao/mana/auth/mapper/good/: GoodManageMapper.xml
src/main/resources/cc/royao/mana/auth/mapper/manager/: ManagerMapper.xml
src/main/resources/cc/royao/mana/auth/mapper/menu/: MenuMapper.xml
src/main/resources/cc/royao/mana/auth/mapper/privilege/: PrivilegeMapper.xml
src/main/resources/cc/royao/mana/auth/mapper/role/: RoleMapper.xml
src/main/resources/cc/royao/spring/: application-servlet.xml  applicationContext.xml
web/: index.html
web/WEB-INF/: config.properties  jdbc.properties  web.xml
web/WEB-INF/templages/: example.ftl  head.ftl  index.ftl  leftnav.ftl  noprivilege.ftl
web/WEB-INF/templages/common/ftl/: base.ftl
web/WEB-INF/templages/commonSettings/: addFirstClass.ftl  addSecondClass.ftl  addWXBanner.ftl  goodsClass.ftl  otherSetting.ftl  storageSetting.ftl  updateGoodsClass.ftl  updateWXBanner.ftl  wxBanner.ftl
web/WEB-INF/templages/complain/: handleComplain.ftl  index.ftl
web/WEB-INF/templages/customer/: customer.ftl
web/WEB-INF/templages/errors/: 500.ftl  error.ftl
web/WEB-INF/templages/event/: create.ftl  edit.ftl  examine.ftl  index.ftl  map.ftl
web/WEB-INF/templages/finance/: dealclearticket.ftl  storecleardetail.ftl  storeclearmana.ftl  storeclearticketmana.ftl
web/WEB-INF/templages/goods/: addgood.ftl  editgood.ftl  goodslist.ftl
web/WEB-INF/templages/kiting/: detail.ftl  detaillist.ftl  list.ftl
web/WEB-INF/templages/majorGrade/: addGrade.ftl  addMajor.ftl  editGrade.ftl  editMajor.ftl  index.ftl
web/WEB-INF/templages/manager/: login.ftl
web/WEB-INF/templages/member/: detail.ftl  list.ftl  remark.ftl
web/WEB-INF/templages/order/: detail.ftl  dorder.ftl  dorderDetail.ftl  evaluate.ftl  orderDetail.ftl  orderManager.ftl  savings.ftl  savings_detail.ftl
web/WEB-INF/templages/rechargeCard/: createPage.ftl  index.ftl
web/WEB-INF/templages/redpackets/: create.ftl  detail.ftl  edit.ftl  index.ftl
web/WEB-INF/templages/store/: add.ftl  auditIndex.ftl  edit.ftl  index.ftl  map.ftl
web/WEB-INF/templages/store/class/: addClass.ftl  editClass.ftl  storeClass.ftl
web/WEB-INF/templages/system/: addadmin.ftl  addmenu.ftl  addprivilege.ftl  addrole.ftl  adminmanage.ftl  editadmin.ftl  editmenu.ftl  editprivilege.ftl  editrole.ftl  menumanage.ftl  priviagemanage.ftl  rolemanage.ftl  sortFirstMenu.ftl  sortSecondMenu.ftl
web/WEB-INF/templages/techie/: add.ftl  bank.ftl  clearing.ftl  edit.ftl  editBank.ftl  examine.ftl  index.ftl  list.ftl  rewardIndex.ftl
web/WEB-INF/templages/topman/: DorderManager.ftl  detail.ftl  examine.ftl  list.ftl
web/css/: style.default.css
web/css/bootstrap-override/: bootstrap-override.css
web/css/font-awesome/: font-awesome.min.css
web/css/jquery-ui-1.10.3/: jquery-ui-1.10.3.css
web/css/select2/: select2.css
web/js/: common.js  sms.js  store.js  yxPublic.js
web/js/ajaxfileupload/: ajaxfileupload.js
web/js/bootstrap-table/: bootstrap-table.js
web/js/cityselect/: jquery.cityselect.js
web/js/common/: layout.js
web/js/custom/: custom.js  login.js
web/js/jquery-ui-1.10.3/: jquery-ui-1.10.3.min.js  jquery.ui.datepicker-zh-CN.js
web/js/jquery-validate/: message_cn.js
web/js/select2/: select2.min.js
(+5 files in other folders)
