version=1.0.0
upload.file.max.size=20480000
upload.file.types=jpg,png,gif,rar,zip,doc,xls,mp4

#center url
#http_url=http://db.lujiaohu.com
http_url=http://127.0.0.1:9090

#img service 
#2016-03-01
eventUploadPath = /uploadFiles/event/
goodsUploadPath  = /uploadFiles/goods/
storeUploadPath  = /uploadFiles/store/
techieUploadPath  = /uploadFiles/techie/
publicUploadPath = /uploadFiles/public/

#2016-03-01 P
STORE_IMG_URL=http://p.lujiaohu.com/imgView/readStoreImage.htm?imagePath=
GOODS_IMG_URL=http://p.lujiaohu.com/imgView/readGoodImage.htm?imagePath=
#b host_url NO http
B_HOST_URL=lujiaohu.com
#techieUrl
techieUrl=http://222.240.156.10:10090/AppAPI/uploads
#recharge card url
RECHARGE_CARD_URL=www.baidu.com/
